html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 20px;
	line-height: 0;
	h1, h2, h3, h4, p {
		cursor: default;
	}
}
.flex-container {
	display: -webkit-flex;
	display: flex;
}
#app, main {
	width: 100%;
	height: 100%;
}
main {
	background-color: whitesmoke;
}
header {
	width: 100%;
	height: 50px;
	position: fixed;
	top: 0;
	z-index: 1;
	background-color: #363636;
	padding: 0 50px; 
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: center;
	align-items: center;
	nav a {
		color: silver;		
		font-size: 1.5em;
		padding: 9px 20px;
		text-decoration: none;
		font-weight: 200; 
		&:hover {
			color: DodgerBlue;
			text-decoration: none;
		}
		&.active {
			color: white;
			text-decoration: none;
			font-weight: normal;
			border-bottom: 4px solid DodgerBlue;
		}
	}
	h1, h2, h3, h4 {
		color: white;
		font-size: 1.5em;
	}
}
.courses-page {
	width: 100%;
	height: auto;
	min-height: 100%;
	background-color: whitesmoke;
	padding: 60px 0; 
	position: relative;
	left: -100%;
	> div {
		> h2 {
			width: 94%;
			margin: 0 3%; 
			border-bottom: 0;
			padding: 20px 10px 5px 10px; 
			.glyphicon {
				float: right;
			}
			&.closed {
				border-bottom: 1px solid grey;
			}
			&:hover {
				color: dodgerblue;
			}
		}
		width: 100%;
		-webkit-transition: width 0.5s;
		-moz-transition: width 0.5s;
		transition: width 0.5s;
	}
	aside {
	    position: fixed;
	    opacity: 0;
	    width: 30%;
	    height: calc(~'100% - 50px');
	    top: 0;
	    right: 0;
	    display: none;
	    -webkit-transition: opacity 0.5s;
		-moz-transition: opacity 0.5s;
		transition: opacity 0.5s;
	    padding: 10px 20px 20px 20px;
	    margin: 50px 0 0 0;
	    background-color: white;
		box-shadow: -1px 1px 3px rgba(0,0,0,0.5);
		-webkit-flex-direction : column;
		flex-direction : column;
		.upcoming-session {
			height: 31%;
			-webkit-flex-direction : column;
			flex-direction : column;
			-webkit-justify-content: space-between;
			justify-content: space-between;
			-webkit-align-items: flex-start;
			align-items: flex-start;
			border-bottom: 2px solid dodgerblue;
			h3 {
				margin: 0;
				padding: 25px 0;
			}
			h4 {
				margin: 0;
			}
		}
		.day-title {
			width: 100%;
			color: dodgerblue;
		    text-align: center;
		}
	}
	&.selected {
		> div {
			width: 70%;
		}
		aside {
			display: block;
			opacity: 1;
		}
	}
}
#popup-modal {
	width: 100%;
	height: 100%;
	top: 0px;
	opacity: 0;
	z-index: 2;
	position: fixed;
	background-color: rgba(0,0,0,0.5);
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
	#message-box {
		width:50%;
		height: 40%;
		border-radius: 10px;
		overflow: hidden;
		background-color: white;
		-webkit-flex-direction : column;
		flex-direction : column;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		-webkit-align-items: center;
		align-items: center;
		h2 , h3 {
			width: 100%;
			color: white;
			text-align: center;
			margin: 0px; 
			padding: 30px; 
			text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
		}
		h4 {
			text-align: center;
			span {
			    color: red;
    			font-size: 25px;
			}
		}
		.btn {
			padding: 6px 30px;
			border-radius: 25px;
		}
	}
}
.for-bg-color, .glyphicon-container {
	display: none;
}
.courses-page .course-container {
	width: 94%;
	margin: 0 3%;
	&.selected-courses {
		height: 200px;
		overflow: scroll;
		border: 1px solid whitesmoke; 
		box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
		> .flex-container{
			height: 100%;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-flex-wrap: nowrap;
			flex-wrap: nowrap;
		}
		.course-box {
			width: calc(~'40% - 4px');
			height: calc(~'100% - 4px');
			margin: 2px 2px;
			h2 , h3, h4 , h1 {
				width: 100%;
				color: white;
				text-align: center;
				margin: 0px; 
				text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
			}
			.flex-container:first-child {
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-align-items: center;
				align-items: center;
				height: 135px;
			}
			.author-text {
				display: none;
			}
			.course-box-content {
				width: 100%;
			}
			&:hover {
				position: relative;
				border: 1px solid crimson;
				.glyphicon-container {
					position: absolute;
					right: 0px;
					top: 0px;
					display: block;
					width: 80px;
				    background-color: crimson;
					color: white;
					font-size: 50px;
					line-height: 195px;
					text-align: center;
				}
			}
		}
	}
	&.available-courses .course-box {
		width: 100%;
		height: 80px;
		margin: 4px 1px;
		.flex-container {
			.day-text , .day-text-for-mobile{
				margin-left: auto;
			}
		}
		.for-bg-color {
			display: block;
			width: 40px;
			height: 100%
		}
		.course-box-content {
			width: 100%;
		}
		&:hover {
			height: 84px;
			border: 2px solid dodgerblue;
			.glyphicon-container {
				display: block;
				width: 80px;
			    background-color: dodgerblue;
				color: white;
				font-size: 50px;
				line-height: 85px;
				text-align: center;
			}
		}
	}
}
.course-box {
	padding: 0;
	background-color: white ;
	border: 1px solid whitesmoke;
	box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
	h1, h2 , h3 , h4 {
		margin: 10px 0 0 20px;
	}
	.flex-container:last-child {
		-webkit-justify-content: space-between;
		justify-content: space-between;
		-webkit-align-items: center;
		align-items: center;
		margin: 10px 20px;
		.time-text {
			text-transform: uppercase;
		}
	}
}
.calendar-page {
	width: 100%;
	height: 100%;
	background-color: whitesmoke;
	padding: 55px 0 0 0; 
	-webkit-align-items: flex-start;
	align-items: flex-start;
	position: relative;
	right: -100%;
	> .calendar-left {
		height: 100%;
		width: 25%;
		input {
		    font-size: 30px;
		    font-weight: 400;
		    line-height: 33px;
		    margin: 0;
		    width: 100%;
		    border: 0;
		    padding: 0;
		    color: #363636;
		    background-color: transparent;
		    &:focus {
		    	outline: none;
		    	color: dodgerblue;
		    }
		}
		hr {
			border-color: black;
			margin: 5px 0 20px 0;
		}
		.calendar-title {
			width: 100%;
			padding: 20px 15px 0 15px; 
			.glyphicon {
				opacity: 0;
				font-size: 28px;
			}
			&:hover {
				input {
					color: dodgerblue;
				}
				color: dodgerblue;
				font-style: italic;
				.glyphicon {
					opacity: 1;
				}
			}
		}
	}
	> div:last-child {
		width: 75%;
		height: 100%;
	}
	.week-container {
	    width: 100%;
	    height: calc(~'100% - 42px');
	    .calendar-individual {
			width: calc(~'20% - 4px');
			height: 100%;
			margin: 0 2px;
			background-color: white;
			position: relative;
			border: 1px solid whitesmoke;
			box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
			ul {
				list-style-type: none;
				height: 100%;
				padding: 0px;
				-webkit-flex-direction : column;
				flex-direction : column;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-align-items: center;
				align-items: center;
				li {
					border-bottom: 1px solid grey;
					width: 100%;
					height: 11.1%;
				}
				li.title {
					background-color: dodgerblue;
				    font-size: 16px;
				    line-height: 16px;
				    text-align: center;
				    padding: 8px 0;
				    height: 32px;
				}
			}
			.course-in-calendar {
				position: absolute;
				margin: 2px;
			    border: 1px solid grey;
			    border-radius: 10px;
			    padding: 5px;
		        white-space: nowrap;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    color: white;
			    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
			    &:hover {
					border: 2px solid grey;
					box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
				}
			}
		} 
		ul.timeslot-names {
			list-style-type: none;
			padding: 0px;
			height: 100%;
			font-size: 12px;
			line-height: 12px; 
			-webkit-flex-direction: column;
			flex-direction: column;
			&:first-child {
				text-align: right;
			}
			&:last-child {
				text-align: left;
			}
			li {
				height: 11%;
				position: relative;
				top: -6px;
			}
		}
	}
	.week-titles {
		list-style-type: none;
		width: calc(~'100% - 31px');
	    margin-left: 31px;
		li {
			width: 20%;
			background-color: dodgerblue;
		    font-size: 16px;
		    line-height: 16px;
		    text-align: center;
		    padding: 8px 0;
		    height: 32px;
		    margin: 0 1px; 
		}
	}
	.course-container {
		width: 100%;
		margin: 0%;
		&.selected-courses {
			max-height: calc(~'100% - 90px');
			overflow: scroll;
			> .flex-container {
				-webkit-flex-direction: column;
				flex-direction: column;
				-webkit-align-items: center;
				align-items: center;

			}
			.course-box {
				width: 95%;
				margin: 5px 2px;
				border-top-right-radius: 25px;
				border-bottom-right-radius: 25px;
				overflow: hidden;
				h2 , h3, h4 , h1 {
					width: 100%;
					color: white;
					margin: 0; 
					padding: 10px 5px;
			        white-space: nowrap;
				    text-overflow: ellipsis;
				    overflow: hidden;
					text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
				}
				h2 {
					font-size: 25px;
				}
				.flex-container:last-child {
					display: none;
				}
				.course-box-content {
					width: 100%;
				}
				&:hover {
					border: 1px solid crimson;
					.course-box-content {
						width: calc(~'100% - 70px');
					}
					.glyphicon-container {
					    display: block;
					    width: 70px;
					    height: 47px;
					    background-color: crimson;
					    color: white;
					    font-size: 35px;
					    line-height: 54px;
					    text-align: center;
					}
				}
			}
		}
	}
}
/* ----- MEDIA QUERY - PHONE & Tablets portrait ----- */
@media screen 
and (min-width: 320px) 
and (max-width: 992px)  {
	header {
		padding: 0 10px;
		nav a {	
			font-size: 1.2em;
			padding: 11px 10px;
		}
		h1, h2, h3, h4 {
			font-size: 1.2em;
		}
	}
	.courses-page {
		> div > h2 {
			font-size: 24px;
			padding: 20px 0px 5px 0px;
		}	
		&.selected  > div {
			width: 100%;
		}
	}
	.courses-page .course-container {
		&.selected-courses {
			height: auto;
			border: 0;
			box-shadow: none;
			padding-bottom: 40px;
			> .flex-container {
				width: 100% !important;
				height: auto;
				-webkit-flex-direction: column;
				flex-direction: column;
			}
			.course-box {
				width: 100%;
				height: 100px;
				margin: 4px 4px;
				h2 , h3, h4 , h1 {
					width: auto;
					font-size: 24px;
				}
				.flex-container:first-child {
					height: 62px;
				}
				.course-box-content {
					width: 100%;
				}
				&:hover {
					.glyphicon-container {
						font-size: 40px;
						line-height: 98px;
					}
				}
			}
		}
		&.available-courses .course-box {
			h1, h2 , h3 , h4 {
				height: 52px;
			}
			.author-text {
				width: 120px;
		        white-space: nowrap;
			    text-overflow: ellipsis;
			    overflow: hidden;
			}
			height: 100px;
			.for-bg-color {
				width: 20px;
			}
			.course-box-content h2 {
				font-size: 24px;
			}
			&:hover {
				height: 104px;
				.glyphicon-container {
					width: 60px;
					font-size: 40px;
					line-height: 108px;
				}
			}
		}
	}
	#popup-modal {
		#message-box {
			width:90%;
			height: 50%;
			h4 {
				padding: 0 10px;
			}
			.btn {
				font-size: 16px;
				padding: 6px 50px;
			}
		}
	}
	.calendar-page {
		width: 100%;
		height: 100%;
		-webkit-flex-direction: column;
		flex-direction: column;
		-webkit-align-items: flex-start;
		align-items: flex-start;
		position: relative;
		right: -100%;
		> .calendar-left {
			height: auto;
			width: 100%;
			input {
			    font-size: 24px;
			    line-height: 24px;
			}
			hr {
				margin: 5px 0 10px 0;
			}
			.calendar-title {
				width: 100%;
				padding: 10px 15px 0 10px; 
				.glyphicon {
					opacity: 1;
					font-size: 24px;
				}
			}
		}
		> div:last-child {
			width: 100%;
			height: calc(~'100% - 50px');
			padding-right: 5px;
		}
		.week-container {
		    width: 100%;
		    height: calc(~'100% - 42px');
			.course-in-calendar {
				font-size: 10px;
			}
			ul.timeslot-names {
				font-size: 10px;
			}
		}
		.week-titles {
			width: calc(~'100% - 25px');
		    margin-left: 25px;
			li {
			    font-size: 12px;
			}
		}
		.course-container {
			display: none;
		}
	}

}
